<!DOCTYPE html>
    <html>
        <head>
           <link href="style.css" rel="stylesheet">
                <title>My first Page</title>
        </head>
            <body>
               
                    <div class="container">
                       <div class="div1">
                            <h1>Trainee program</h1>
                            <p>cac ban nho like va follow page nha!!</p>
                            <button>Tham gia ngay</button>
                       </div>
                       <div class="div2">
                            <img src="https://en.uit.edu.vn/sites/vi/files/uploads/images/thumbs/202312/tham_5_9.jpg">
                       </div>
                    </div>
            </body>
    </html>